#Ajax Contact#
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_NAME="Nom"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_EMAIL="Email"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SUBJECT="Objet"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_MESSAGE="Message"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SEND="Envoyer Message"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_WRONG_CAPTCHA="Mauvaise réponse ! Veuillez saisir la bonne réponse."
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SUCCESS="E-mail envoyé avec succès!"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_FAILED="Échec de l'envoi de l'e-mail."