SPPAGEBUILDER="SP Page Builder"
COM_SPPAGEBUILDER="SP Page Builder"
COM_SPPAGEBUILDER_PAGE_DEFAULT_TITLE="Page"
COM_SPPAGEBUILDER_PAGE_VIEW_DEFAULT_DESC= "SP Page Builder"
COM_SPPAGEBUILDER_FIELD_SELECT_PAGE_LABEL="Sélectionnez la Page"
COM_SPPAGEBUILDER_FIELD_SELECT_PAGE_DESC="Sélectionnez la page à partir de la liste"
COM_SPPAGEBUILDER_SELECT_AN_PAGE="Sélectionnez une page"
COM_SPPAGEBUILDER_CHANGE_PAGE="Sélectionner ou changer de page"
COM_SPPAGEBUILDER_LOAD_FONTAWESOME="Charger FontAwesome."
COM_SPPAGEBUILDER_LOAD_FONTAWESOME_DESC="Sélectionnez Oui pour charger FontAwesome dans la vue frontend. Sélectionnez Non si FontAwesome est déjà chargé."
COM_SPPAGEBUILDER_DISABLE_ANIMATE_CSS="Désactiver Animate CSS"
COM_SPPAGEBUILDER_DISABLE_ANIMATE_CSS_DESC="Sélectionnez Non si vous ne voulez pas charger animate CSS."
COM_SPPAGEBUILDER_DISABLE_CSS="Désactiver Default CSS"
COM_SPPAGEBUILDER_DISABLE_CSS_DESC="Sélectionnez Non si vous ne voulez pas charger default CSS."